<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.1.0-pre</Version>
    <Authors>Atsushi Nakamura</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright nuits.jp</Copyright>
    <PackageProjectUrl>https://github.com/nuitsjp/DbAssertions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuitsjp/DbAssertions</RepositoryUrl>
    <PackageTags>database xunit fluentassertion</PackageTags>
    <PackageIcon>nuits.jp.128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="2.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.SqlServer.Types" Version="10.50.1600.1" />
  </ItemGroup>
  
	<ItemGroup>
    <ProjectReference Include="..\DbAssertions\DbAssertions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuits.jp.128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
