# DbAssertions

./: .gitattributes  DbAssertions.sln  DbAssertions.sln.DotSettings  README.md  build.ps1  global.json
.github/: release-drafter.yml
DbAssertions/: Column.cs  ColumnOperatorProvider.cs  ColumnOperators.cs  ColumnType.cs  CompareResult.cs  Database.cs  DatabaseAssertions.cs  DatabaseExtensions.cs  DatabasesExtensions.cs  DbAssertions.csproj  DbAssertionsConfig.cs  DbAssertionsContext.cs  DbAssertionsException.cs  DefaultColumnOperator.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  FileInfoExtensions.cs  HostNameColumnOperator.cs  HostNameColumnType.cs  HostNameProvider.cs  IColumnOperator.cs  IColumnOperatorProvider.cs  IDbAssertionsConfig.cs  IDbAssertionsContext.cs  IHostNameProvider.cs  IRecord.cs  IRow.cs  ISpecificColumnType.cs  ITableReader.cs  ITableRepository.cs  ITableWriter.cs  IgnoreColumnOperator.cs  LifeCycle.cs  LifeCycleColumn.cs  RandomColumnOperator.cs  RunTimeColumnOperator.cs  SetupTimeColumnOperator.cs  SpecificColumn.cs  SpecificColumnTypes.cs  StringExtensions.cs  (+4 more)
DbAssertions.App/: Program.cs  (+1 more)
DbAssertions.SqlServer/: DbAssertions.SqlServer.csproj  SqlColumnType.cs  SqlDatabase.cs
DbAssertions.SqlServer.App/: DbAssersions.json  DbAssertions.SqlServer.App.csproj  DbAssertions.json  Program.cs
DbAssertions.SqlServer.App/Properties/: launchSettings.json
DbAssertions.Test/: ColumnTest.cs  CompareResultTest.cs  DatabaseAssertionsTest.cs  DatabaseTest.cs  DbAssertions - Backup.Test.csproj  DbAssertions.Test.csproj  DefaultColumnOperatorTest.cs  DirectoryInfoAssertions.cs  DirectoryInfoExtensions.cs  FileInfoAssertions.cs  FileInfoExtensions.cs  HostNameColumnTypeTest.cs  IgnoreColumnOperatorTest.cs  IsExternalInit.cs  RandomColumnOperatorTest.cs  SetupTimeColumnOperatorTest.cs
DbAssertions.Test/DatabaseTest/: CompareMatches.sql  CompareUnMatches.sql  First.sql  README.md  Second.sql
DbAssertions.Test/DatabaseTest/Compare/: [HumanResources].[Shift].csv  [Production].[Culture].csv  [Production].[Document].csv  [Production].[Location].csv  [Production].[ProductModelProductDescriptionCulture].csv  [Production].[ProductSubcategory].csv  [Sales].[CurrencyRate].csv  [Sales].[SalesTerritory].csv  [Sales].[ShoppingCartItem].csv  [Sales].[SpecialOfferProduct].csv  [dbo].[DatabaseLog].csv
DbAssertions.Test/DatabaseTest/First/ToBeExported/: [AdventureWorks].[Person].[ContactType].csv  [AdventureWorks].[Person].[PhoneNumberType].csv  [AdventureWorks].[Production].[BillOfMaterials].csv  [AdventureWorks].[Production].[Document].csv  [AdventureWorks].[Production].[ProductListPriceHistory].csv  [AdventureWorks].[Purchasing].[PurchaseOrderDetail].csv  [AdventureWorks].[Sales].[CurrencyRate].csv  [AdventureWorks].[Sales].[Currency].csv  [AdventureWorks].[Sales].[SalesPerson].csv  [AdventureWorks].[Sales].[SalesReason].csv  [AdventureWorks].[dbo].[DatabaseLog].csv
DbAssertions.Test/DatabaseTest/FirstExport/Net6/: [HumanResources].[EmployeePayHistory].csv  [Person].[Address].csv  [Person].[PhoneNumberType].csv  [Production].[ProductDocument].csv  [Production].[ProductReview].csv  [Production].[ScrapReason].csv  [Sales].[SalesOrderHeaderSalesReason].csv  [dbo].[DatabaseLog].csv
DbAssertions.Test/DatabaseTest/FirstExport/NetFramework461/: [Person].[Address].csv  [Person].[BusinessEntityAddress].csv  [Person].[Password].csv  [Production].[ProductInventory].csv  [Production].[ProductModelProductDescriptionCulture].csv  [Production].[ProductModel].csv  [Production].[ProductPhoto].csv  [Production].[ProductSubcategory].csv  [Purchasing].[PurchaseOrderHeader].csv  [Sales].[SalesTaxRate].csv  [dbo].[DatabaseLog].csv
DbAssertions.Test/DatabaseTest/FirstExport/ToBeExported/: [AdventureWorks].[HumanResources].[Employee].csv  [AdventureWorks].[Person].[BusinessEntity].csv  [AdventureWorks].[Person].[CountryRegion].csv  [AdventureWorks].[Production].[ProductCategory].csv  [AdventureWorks].[Production].[ProductCostHistory].csv  [AdventureWorks].[Production].[ProductInventory].csv  [AdventureWorks].[Production].[ProductModel].csv  [AdventureWorks].[Sales].[CountryRegionCurrency].csv  [AdventureWorks].[Sales].[CreditCard].csv  [AdventureWorks].[Sales].[SalesOrderHeaderSalesReason].csv  [AdventureWorks].[Sales].[SalesPersonQuotaHistory].csv  [HumanResources].[Department].csv  [Person].[AddressType].csv  [Person].[StateProvince].csv  [Production].[Illustration].csv  [Purchasing].[Vendor].csv  [Sales].[CreditCard].csv  [Sales].[PersonCreditCard].csv
DbAssertions.Test/SqlServer/: AdventureWorks.cs  SqlDatabaseTest.cs
DbAssertions/Properties/: AssemblyInfo.cs
Sample/: DbAssertions.json  PersonQueryTest.cs  Sample - Backup.csproj  Sample.csproj
Sample/Expected/: [HumanResources].[EmployeeDepartmentHistory].csv  [HumanResources].[EmployeePayHistory].csv  [HumanResources].[JobCandidate].csv  [Person].[Address].csv  [Person].[BusinessEntityAddress].csv  [Person].[BusinessEntity].csv  [Person].[CountryRegion].csv  [Production].[BillOfMaterials].csv  [Production].[Culture].csv  [Production].[Document].csv  [Production].[ProductCategory].csv  [Production].[ProductCostHistory].csv  [Production].[ProductDescription].csv  [Production].[ProductDocument].csv  [Production].[ProductModelIllustration].csv  [Production].[ProductProductPhoto].csv  [Production].[Product].csv  [Production].[UnitMeasure].csv  [Purchasing].[ShipMethod].csv  [Sales].[CountryRegionCurrency].csv  [Sales].[Customer].csv  [Sales].[PersonCreditCard].csv  [Sales].[SalesPersonQuotaHistory].csv  [Sales].[SalesPerson].csv  [Sales].[SalesReason].csv  [Sales].[SalesTerritoryHistory].csv  [Sales].[SalesTerritory].csv  [Sales].[Store].csv  [dbo].[AWBuildVersion].csv
Sample/PowerShell/: Export-First.ps1  Export-Second.ps1  Invoke-First.ps1  Invoke-Second.ps1  Publish-DbAssertions.SqlServer.App.ps1  Start-Database.ps1  Stop-Database.ps1  Test-Sample.ps1
Sample/PowerShell/AdventureWorks/: start-database.yml
Sample/Properties/: Resources.Designer.cs  Resources.resx
Sample/Sql/: Initialize.sql  UpdateTitle.sql
(+50 files in other folders)
