<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Version>0.1.0-pre</Version>
		<Authors>Atsushi Nakamura</Authors>
		<Company>Atsushi Nakamura</Company>
		<Copyright>Copyright nuits.jp</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleAppFramework" Version="3.3.2" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.SqlServer.Types" Version="10.50.1600.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbAssertions.SqlServer\DbAssertions.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="DbAssertions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>