<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbAssertions\DbAssertions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[dbo].[AWBuildVersion].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[dbo].[DatabaseLog].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[dbo].[ErrorLog].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[HumanResources].[Department].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[HumanResources].[EmployeeDepartmentHistory].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[HumanResources].[EmployeePayHistory].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[HumanResources].[Employee].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[HumanResources].[JobCandidate].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[HumanResources].[Shift].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Person].[AddressType].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Person].[Address].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Person].[BusinessEntityAddress].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Person].[BusinessEntityContact].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Person].[BusinessEntity].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Person].[ContactType].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Person].[CountryRegion].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Person].[EmailAddress].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Person].[Password].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Person].[PersonPhone].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Person].[Person].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Person].[PhoneNumberType].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Person].[StateProvince].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[BillOfMaterials].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[Culture].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[Document].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[Illustration].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[Location].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[ProductCategory].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[ProductCostHistory].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[ProductDescription].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[ProductDocument].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[ProductInventory].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[ProductListPriceHistory].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[ProductModelIllustration].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[ProductModelProductDescriptionCulture].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[ProductModel].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[ProductPhoto].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[ProductProductPhoto].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[ProductReview].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[ProductSubcategory].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[Product].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[ScrapReason].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[TransactionHistoryArchive].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[TransactionHistory].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[UnitMeasure].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[WorkOrderRouting].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Production].[WorkOrder].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Purchasing].[ProductVendor].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Purchasing].[PurchaseOrderDetail].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Purchasing].[PurchaseOrderHeader].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Purchasing].[ShipMethod].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Purchasing].[Vendor].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[CountryRegionCurrency].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[CreditCard].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[CurrencyRate].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[Currency].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[Customer].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[PersonCreditCard].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[SalesOrderDetail].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[SalesOrderHeaderSalesReason].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[SalesOrderHeader].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[SalesPersonQuotaHistory].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[SalesPerson].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[SalesReason].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[SalesTaxRate].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[SalesTerritoryHistory].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[SalesTerritory].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[ShoppingCartItem].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[SpecialOfferProduct].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[SpecialOffer].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTest\First\ToBeExported\[AdventureWorks].[Sales].[Store].csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
