<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.14-pre</Version>
    <Authors>Atsushi Nakamura</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright nuits.jp</Copyright>
    <PackageProjectUrl>https://github.com/nuitsjp/DbAssertions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuitsjp/DbAssertions</RepositoryUrl>
    <PackageTags>database xunit fluentassertion</PackageTags>
    <PackageIcon>nuits.jp.128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuits.jp.128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>